# ZibenApplication

./: settings.gradle
ocapp/: app修改意见  build.gradle  proguard-rules.pro  update
ocapp/src/androidTest/java/com/ziben365/ocapp/: ApplicationTest.java
ocapp/src/main/: AndroidManifest.xml
ocapp/src/main/assets/: ShareSDK.xml
ocapp/src/main/java/com/ziben365/ocapp/: DemoApplication.java  MainActivity.java  MyReceiver.java
ocapp/src/main/java/com/ziben365/ocapp/adapter/: AlbumAdapter.java  CategoryAdapter.java  ChannelAlbumAdapter.java  ChannelChartsAdapter.java  ChannelChoiceAdapter.java  ChannelPersonalAdapter.java  ChannelTwitterAdapter.java  FlipAdapter.java  PAddImageAdapter.java  PCommentAdapter.java  PImgAdapter.java  PPraiseAdapter.java  PRecyclerAddQuestionAdapter.java  PRecyclerQuestionAdapter.java  PReplyCommentAdapter.java  RhythmAdapter.java  RhythmPagerAdapter.java  SearchAdapter.java  SearchRecordAdapter.java
ocapp/src/main/java/com/ziben365/ocapp/base/: AbsBaseAdapter.java  AbsBaseFileActivity.java  AbsBaseFragment.java  AbsRecyclerAdapter.java  BaseActivity.java
ocapp/src/main/java/com/ziben365/ocapp/cache/: ACache.java
ocapp/src/main/java/com/ziben365/ocapp/constant/: Link.java  NotifyAction.java  RequestCode.java  RequestTag.java
ocapp/src/main/java/com/ziben365/ocapp/fragment/: CardListFragment.java  (+14 more)
ocapp/src/main/res/anim/: slide_down.xml  slide_up.xml  tip.xml
ocapp/src/main/res/drawable/: anim_loading.xml  check_btn.xml  check_register.xml  common_progressbar.xml  guide_1.xml  guide_2.xml  guide_3.xml  main_nav_background.xml  progressbar.xml  selector_btn_reply.xml  selector_toggle_button.xml  shape_btn_feedback.xml  shape_btn_photo_complete.xml  shape_btn_reply_normal.xml  shape_btn_reply_pressed.xml  shape_btn_search_bg.xml  shape_channel_grid_masking.xml  shape_channel_newest_label.xml  shape_channel_twitter_header_bg.xml  shape_edit_send_bg.xml  shape_guide_normal.xml  shape_guide_select.xml  shape_item_down.xml  shape_item_up.xml  shape_login_btn_bg.xml  shape_nav_search_bg.xml  shape_p_question_dialog_bg.xml  shape_p_tag_normal.xml  shape_p_tag_pressed.xml  shape_register_yz_bg.xml  shape_register_yz_bg1.xml  shape_release_project_edit_bg.xml  shape_sign_bg.xml  shape_sign_bg_btn.xml  shape_tag_normal.xml  shape_tag_pressed.xml  wheel_val.xml
ocapp/src/main/res/layout/: activity_add_project.xml  activity_album.xml  activity_category.xml  activity_choose_file.xml  activity_edit.xml  activity_edit_profile.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_persoanl_center.xml  activity_photo_pager.xml  activity_photo_select.xml  activity_project_praise.xml  activity_publish_comment.xml  activity_register.xml  activity_release_project.xml  activity_search.xml  activity_svg.xml  activity_tag.xml  activity_test.xml  activity_test2.xml  activity_test_window.xml  activtiy_detail_project.xml  activtiy_project_details.xml  actvity_test3.xml  adapter_rhythm_icon.xml  app_bar_main.xml  app_bar_main_1.xml  app_dialog.xml  content_main.xml  dialog_user_gold_rule.xml  dialog_user_sign.xml  fragment_cardlist.xml  fragment_category.xml  fragment_channel_card.xml  fragment_channel_charts.xml  fragment_channel_grid.xml  fragment_channel_personal.xml  fragment_channel_twitter.xml  (+55 more)
ocapp/src/main/res/menu/: activity_main_drawer.xml  main.xml
ocapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ocapp/src/test/java/com/ziben365/ocapp/: ExampleUnitTest.java
(+213 files in other folders)
