<?xml version="1.0" encoding="utf-8"?>
<com.ziben365.ocapp.widget.refresh.recycler.RefreshRecyclerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:stretchMode="columnWidth"
    android:id="@+id/id_recyclerView"
    android:verticalSpacing="@dimen/common_margin_10"
    android:horizontalSpacing="@dimen/common_margin_10"
    android:background="@color/white"
    android:padding="@dimen/common_margin_5"
	>

</com.ziben365.ocapp.widget.refresh.recycler.RefreshRecyclerView>